{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "makotot",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.15.11",
    "playwright": "1.32.1",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  }
}
